<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Varázslatos katakomba</title>
</head>
<body>
<h1>Varázslatos katakomba</h1>
<label for="playernumber" class="label success">Hány játékos(1-4):</label>
<input type="number" id="playernumber" name="playernumber"
       min="1" max="4">
<br>
<br>
<br>

<label for="treasurechest" class="label danger">Játékosonként hány kincskártya:</label>
<input type="number" id="treasurechest" name="treasurechest"
       min="1" max="24">

<br>
<br>
<br>
<input type="button" id="start" value="Start">
<br>
<br>
<br>
<input type="button" id="description" value="A játék leírása (SHOW)">
<div class="description_div">

</div>

<br>
<br>
<br>
<div class="gametable">

</div>
<br>
<br>
<h3>Az új alakzat</h3>
<div class="shapetopaste">

</div>



<script src="script.js"></script>
</body>
</html>