/*
table {
    width: 90% ;
    border-top: 1px solid black;
}


img {
    width: 100%;
    display: block;
}

html {
    height: 100%;
    display: flex;

}
*/

.label {
    color: white;
    padding: 8px;
}

.success {background-color: #04AA6D;} /* Green */
.danger {background-color: #f44336;} /* Red */

h1 {
    color: #414040;
    font-family: arial, sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 1px;
    text-align: center;
}
label {
    font-family: arial, sans-serif;
}

p {
    font-family: arial, sans-serif;
}

body {
    margin: auto;

}




 #start {
     display: inline-block;
     padding: 15px 25px;
     font-size: 24px;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     outline: none;
     color: #fff;
     background-color: #4CAF50;
     border: none;
     border-radius: 15px;
     box-shadow: 0 9px #999;
 }

 #start:hover {background-color: #3e8e41}

 #start:active {
     background-color: #3e8e41;
     box-shadow: 0 5px #666;
     transform: translateY(4px);
 }



 #description {
     display: inline-block;
     padding: 10px 15px;
     font-size: 10px;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     outline: none;
     color: #fff;
     background-color: #1d21d0;
     border: none;
     border-radius: 15px;
     box-shadow: 0 5px #999;
 }

 #description:hover {
     background-color: #1a0367
 }

 #description:active {
     background-color: #3e8e41;
     box-shadow: 0 5px #666;
     transform: translateY(4px);
 }